{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RenACarCampConnectionString": "Data Source=localhost; Database=RentACarCampDb; User ID=sa;Password=Passw0rd"
  },
  "AllowedHosts": "*"
}
